{
    "server_api_base_url": "http://iapps.akij.net/api/v1",
    "api_signin": "http://api1.akij.net:8053/api/ADAuthorization/ADAuthorization",
    "api_signin_with_token": "http://api1.akij.net:8053/api/TokenGenerate/UserLogin",
    "api_employee_profile": "http://api1.akij.net:8055/api/EmployeeProfile/GetEmployeeJobStationsByQuery",

    "api_get_token": "",

    "api_get_route": "http://api1.akij.net:8060/api/AllDropdownListForTradeMarketing/GetPSRWiseRouteList",
    "api_business_type": "http://api1.akij.net:8060/api/AllDropdownListForTradeMarketing/GetBusinessTypes",
    "api_post_insight_marketing": "http://api1.akij.net:8060/api/MarketInsightEntry/MarketInsightEntry",
    "api_get_insight_marketing_type": "http://api1.akij.net:8060/api/MarketInsightEntry/MarketInsightEntry",

    "api_get_outlets_by_unit": "http://api1.akij.net:8060/api/AllReportForTradeMarketing/GetContactReportByUnit",
    "api_get_outlet_by_psr": "http://api1.akij.net:8060/api/AllReportForTradeMarketing/GetContactReportByPSR",
    "api_get_outlet_details": "http://api1.akij.net:8060/api/AllReportForTradeMarketing/GetActivityTrackerReportByUnit",

    "api_get_servey": "http://crm.akij.net/api/surveys",
    "api_get_units": "http://crm.akij.net/api/get-unit",

    "api_get_agenda": "http://api1.akij.net:8060/api/AllReportForTradeMarketing/GetAgendaReportByOutletID",
    "api_get_training": "http://crm.akij.net/api/videos",

    "api_post_agenda": "http://api1.akij.net:8060/api/Agenda/AgendaEntry",

    "api_upload_image": "http://api1.akij.net:8060/api/OutletRegistration/ImageUpload",
    "api_post_outlet": "http://api1.akij.net:8060/api/OutletRegistration/ContactEntry",

    "api_post_requisition": "http://api1.akij.net:8060/api/PromotionalItemEntry/PromotionalItemsEntry",
    "api_post_activity": "http://api1.akij.net:8060/api/Activity/ActivityEntry",
    "api_get_imageDecode": "http://api1.akij.net:8061/api/Download/Downloader",

    "api_get_requisition_items": "http://api1.akij.net:8060/api/AllDropdownListForTradeMarketing/GetItemListByUnit",
    "api_get_requisitions": "http://api1.akij.net:8060/api/AllReportForTradeMarketing/GetRequisitionReportByOutletID",
    "api_get_marketinsight_report": "http://api1.akij.net:8060/api/AllReportForTradeMarketing/GetMarketInsightReportByOutletID",

    "api_get_profile_types": "http://api1.akij.net:8060/api/AllDropdownListForTradeMarketing/GetProfileType",
    "api_get_profile_type_details": "http://api1.akij.net:8060/api/AllDropdownListForTradeMarketing/GetProfileTypeDetails",
    "api_post_profile_entry": "http://api1.akij.net:8060/api/OutletProfileEntry/OutletProfileEntry",

    "api_post_contact_update": "http://api1.akij.net:8060/api/OutletRegistration/ContactUpdate",
    "api_get_profileType": "http://api1.akij.net:8060/api/AllReportForTradeMarketing/GetProfileReportByOutletID",
    "api_post_profile_update": "http://api1.akij.net:8060/api/OutletProfileEntry/OutletProfileUpdate",


    "api_get_gate_in_out": "http://api2.akij.net:8068/api/GuardAppsInfo/GetDataForVehicleInOutTOPSHEET?intPart=4&intUnit=4&intShippingPointid=15&intAutoID=0",
    "api_get_type": "http://api2.akij.net:8068/api/AllActivityViewList/GetVehicleCarringPattern?intUnit=4",
    "api_get_vehicle_type": "http://api2.akij.net:8068/api/AllActivityViewList/GetVehicleOwnerShipType?intUnit=4",
    "api_get_passenger_type": "http://api2.akij.net:8068/api/AllActivityViewList/GetVehiclePassengerType?intUnit=4",
    "api_get_job_station": "http://api2.akij.net:8068/api/AllActivityViewList/GetFromwhereList?intUnit=4",
    "api_get_whom_to_visit": "http://api2.akij.net:8068/api/AllActivityViewList/Getwhomtovisit?intUnit=4",
    "api_get_vehicle_list": "http://api2.akij.net:8068/api/GuardAppsInfo/GetDataForVehicleListForGateIN?intPart=1&intUnit=4&intShippingPointid=15&intAutoID=0",
    "api_post_gate_in": "http://api2.akij.net:8068/api/GraurdAppActivity/GuardAppActivityInsertion?intUnitId=4&intActionBy=1272",
    "api_get_vehicle_details": "http://api2.akij.net:8068/api/GuardAppsInfo/GetDataForVehicleListDet?intPart=1&intUnit=4&intShippingPointid=15&intAutoID=36",
    "api_post_gate_out": "http://api2.akij.net:8068/api/GraurdAppActivity/GurdAppGateOutActivity?intUnitId=4&intActionBy=1",
    "api_get_incident_type_list": "http://api2.akij.net:8068/api/GurdAppReports/GetDataForincidentList?intPart=1&intUnit=4&intJobstation=4&intinsertby=470122",
    "api_get_incident_list": "http://api2.akij.net:8068/api/GurdAppReports/GetDataForIncidentEntrybyown?intPart=3&intUnit=4&intJobstation=15&intinsertby=470122 ",
    "api_get_incident_Pending_list": "http://api2.akij.net:8068/api/GurdAppReports/GetDataForIncidentEntrybyown?intPart=3&intUnit=4&intJobstation=15&intinsertby=470122",
    "api_get_Activity_List": "http://api2.akij.net:8068/api/GurdAppReports/GetDataForFloorcheckedsummery?intPart=4&intUnit=4&intJobstation=4&intinsertby=1272",




    "api_get_checkpoint_summary": "http://api2.akij.net:8068/api/GurdAppReports/GetDataForFloorcheckedsummery?intPart=10&intUnit=4&intJobstation=4&intinsertby=470122",
    "api_get_message_type": "http://api2.akij.net:8068/api/GurdAppReports/GetDataForIncidentMessagesList?intPart=10&intUnit=4&intJobstation=4&intinsertby=470122",
    "api_get_completed_checkpoint": "http://172.17.17.25:8068/api/GurdAppReports/GetDataForFloorcheckedcomplete?intPart=1&intUnit=4&intJobstation=4&intinsertby=470122",
    "api_get_missed_checkpoint": "http://api2.akij.net:8068/api/GurdAppReports/GetDataForFloorcheckedpending?intPart=1&intUnit=4&intJobstation=4&intinsertby=470122"
}